
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\App.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\Controls\WLoadingPanel.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\DialogSearch.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\DialogBox.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\Editor\PacketEditor.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\MainWindow.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\SpellWindow.xaml;;
FI:\LOLPvp\Editorler\LRFPacketDecoder\LRFPacketDecoder\WindowPlayers.xaml;;

